APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OrsnR7aSfxxca4e4hnyZrhxDCS/vL9bPNrcT82SM4Po=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magangtelkom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=374883e8690db3
MAIL_PASSWORD=3fdee43c266868
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="halo@telkominternship.com"
MAIL_FROM_NAME="Telkom Internship Verifikasi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

RECAPTCHA_SITE_KEY=6LcPB-kqAAAAAMAq8rvhsRW9bNVjaBfIRgSxdB0c
RECAPTCHA_SECRET_KEY=6LcPB-kqAAAAAHEU4eOltaL-koKt0qEI67lsICA0

GOOGLE_CLIENT_ID=657920629732-02baoa3752uu7c5l1thi0ggebqoers1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
